.layer-root {
    position: relative;
    margin: 0;
    padding: 0;

    .layer {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow-x: scroll;
        background: #333;
        opacity: 0;

        &.layer-active {
            z-index: 2;
            opacity: 1;
        }
    }
}