.select {
    .select-value {
        display: inline-block;
        border: 1px solid #171717;
        background: #333;
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }
}

.select-list {
    position: absolute;
    z-index: 65535;
    border: 1px solid #171717;
    background: #282828;
    -webkit-box-shadow: 0 3px 6px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 3px 6px 2px rgba(0,0,0,0.3);
    box-shadow: 0 3px 6px 2px rgba(0,0,0,0.3);

    .select-item {
        display: block;
        background: #303030;

        &.current {
            background: #282828;
        }

        & + .select-item {
            margin-top: 1px;
        }
    }
}