.toggle {
    .toggle-track {
        display: inline-block;
        position: relative;
        width: 4em;
        height: 2em;
        margin: 0;
        padding: 0;
        border: 1px solid #171717;
        background: #303030;
        -webkit-border-radius: 1em;
        -moz-border-radius: 1em;
        border-radius: 1em;
        -webkit-box-shadow: inset 1px 1px 5px 1px rgba(0,0,0,0.3);
        -moz-box-shadow: inset 1px 1px 5px 1px rgba(0,0,0,0.3);
        box-shadow: inset 1px 1px 5px 1px rgba(0,0,0,0.3);

        &:before {
            position: absolute;
            display: block;
            left: 1em;
            top: 0.6em;
            width: 3px;
            height: 0.8em;
            background: #171717;
            content: '';
        }

        &:after {
            position: absolute;
            display: block;
            right: 0.5em;
            top: 0.5em;
            width: 1em;
            height: 1em;
            border: 2px solid #171717;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            content: '';
        }

        .toggle-button {
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            z-index: 2;
            width: 2em;
            height: 2em;
            margin: -1px -1px 0 0 ;
            border: 1px solid #171717;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: #555555; /* Old browsers */
            background: -moz-linear-gradient(top,  #555555 0%, #333333 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#555555), color-stop(100%,#333333)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #555555 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #555555 0%,#333333 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #555555 0%,#333333 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #555555 0%,#333333 100%); /* W3C */
            -webkit-box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.3);
        }

        &.on {
            background: #262626;

            .toggle-button {
                left: auto;
                right: 0;
            }
        }
    }
}